@charset "utf-8";

.shadow {
	width: 100%;
	height: 100%;
	background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 64%, rgba(0,0,0,0.2) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0)), color-stop(64%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.2))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 64%,rgba(0,0,0,0.2) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 64%,rgba(0,0,0,0.2) 100%); /* W3C */
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#33000000',GradientType=1)";
	background-color: radial-gradient;
	background-position: center;
}

.shadow #contenido {
	position: absolute;
	width: 650px;
	height: 240px;
	margin-top: 200px;
	margin-left: -325px;
	left: 50%;
}
.shadow #contenido #image {
	float: left;
	height: 240px;
	width: 219px;
	background-image: url("../images/recovery/safe.png");
	background-repeat: no-repeat;
}
.shadow #contenido #text {
	float: left;
	height: 240px;
	width: 389px;
	margin-left: 42px;
}
.shadow #contenido #text #topspace {
	height: 23px;
	width: 389px;
}
.shadow #contenido #text #title {
	background-image: url("../images/recovery/title.png");
	background-repeat: no-repeat;
	height: 41px;
	width: 389px;
}
.shadow #contenido #text #instructions {
	height: 50px;
	width: 389px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 10pt;
	color: #4c4c4c;
	padding-top: 13px;
	line-height: 14pt;
}
.shadow #contenido #text #campos {
	height: 37px;
	width: 389px;
}

.shadow #contenido #text #campos #button {
	width: 126px;
	float: left;
	margin-left: 18px;
}

.celeste {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 8pt;
	color: #2166d7;
	text-decoration: none;
	margin-top: 10px;
}

.notification_red {
    clear:both;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 10pt;
	color: #D00000;
	text-decoration: none;
	margin-left: 20px;
}

.notification_green {
    clear:both;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 10pt;
	color: #64B83B;
	text-decoration: none;
	margin-left: 20px;
}

.notification_blue {
    clear:both;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 10pt;
	color: #2F5AC3;
	text-decoration: none;
	margin-left: 20px;
}